.disable-master-toolbar {
    background: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 32px;
    width: -webkit-fill-available;
}

.disable-master-title {
    display: flex;
    align-items: center;
    gap: 5px; /* Aradaki boşluğu ayarlamak için gap kullanıyoruz */
}

.dashicons, .dashicons-before:before {
    font-family: dashicons;
    display: inline-block;
    line-height: initial;
    font-weight: 400;
    font-style: normal;
    speak: never;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    text-align: center;
    transition: color .1s ease-in;
}

.disable-master-toolbar-buttons {
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .disable-master-title {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }

    .disable-master-title h1 {
        font-size: 20px;
    }
}

.disable-master-settings-wrap {
    margin-top: 0;
    padding: 16px;
}

.disable-master-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.disable-master-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px; /* Köşeleri yuvarlama */
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease-in-out; /* Geçiş animasyonu */
}

.disable-master-box:hover {
    transform: translateY(-10px); /* Hover efekti */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.disable-master-box h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    line-height: normal;
}

.disable-master-box p {
    flex-grow: 1;
}

/* Switch Stilleri */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #ff0000;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Popup arka plan stili */
.disable-master-popup {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Yarı şeffaf siyah arka plan */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Popup Stilleri */
.disable-master-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.disable-master-popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    text-align: left;
    position: relative;
}

.disable-master-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5em;
    cursor: pointer;
}

/* Ayar Kaydedildi Bildirimi */
.settings-saved-notice {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 9999;
    text-align: center;
    font-size: 16px;
}

/* Disable Master menü arka plan rengini siyah yapma ve ikonu kırmızı yapma */
#toplevel_page_disable-master {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-weight: 500;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#toplevel_page_disable-master .wp-menu-image:before {
    color: white !important;
}

.disabled-setting {
    pointer-events: none;
    opacity: 0.5;
}

.toggle-all-switch .slider {
    background-color: #ccc;
}

.toggle-all-switch input:checked + .slider {
    background-color: orange;
}
.disable-master-popup-version {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 9px;
    color: #333;
}